version: '3.8'
services:
  ndi-cloud-wallet-frontend:
    image: ${IMAGE_NAME}
    container_name: ndi-cloud-wallet-frontend
    ports:
      - "4003:4003"
    working_dir: /
    env_file:
      - .env
    restart: unless-stopped
